<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles/loginstyles.css">
    <title>Document</title>
</head>

<body>
    <div class="topnav">
        <div class="lparent">
            <div class="TOP1">  <a href="index.html">ICUPhones</a></div>
            <div class="div4"> <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            </form></div>
             <div class="div5">  <a href="login.html">Account</a></div>
            <div class="div6">  <a href="#contact">Cart</a></div>
    </div>
 </div>
 <div class="container">
  <div class="login2">
    <div class="div1">  <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required></div>
    <div class="div2"> <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required> </div>
    <div class="div3">   <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
 </div>
</body>
</html>